# transeservice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ekotransservice_routemanager/: ExampleInstrumentedTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ekotransservice_routemanager/: AnimateView.kt  AppGlideModule.kt  CoroutineViewModel.kt  DownloadResult.kt  ErrorActivity.kt  ErrorMessage.kt  ErrorTypes.kt  MainActivity.kt  PermissionsFragment.kt  PointFiles.kt  PointFilesAdapter.kt  PointFilesViewModel.kt  PointListAdapter.kt  RegionListAdapter.kt  RouteManagerApplication.kt  SettingActivity.kt  SettingFragment.java  SettingFragment.kt  SettingsActivity.java  SettingsFragment.kt  StartFrameScreenViewModel.kt  UploadResult.kt  VehicleListAdapter.kt  ViewPointAction.kt  ViewPointList.kt  ViewVehicle.kt  factDialog.kt  fragment_vehicle.kt  point_action.kt  route_list.kt  sendLog.kt  start_frame_screen.kt  vehicle_screen.kt
app/src/main/java/com/example/ekotransservice_routemanager/DataBaseInterface/: Converters.kt  RouteDaoInterface.kt  RouteRepository.kt  RouteRoomDatabase.kt  RouteServerConnection.kt
app/src/main/java/com/example/ekotransservice_routemanager/DataClasses/: PhotoOrder.kt  Point.kt  PointActoins.kt  PointFile.kt  PointStatuses.kt  Region.kt  Route.kt  RouteRef.kt  Vehicle.kt
app/src/main/java/com/example/ekotransservice_routemanager/Location/: GPSTracker.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/: AnimateView.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/AllPhotos/: AllPhotos.kt  AllPhotosAdapter.kt  AllPhotosViewModel.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/PhotoShowFragment/: PhotoShowViewModel.kt  PhotoSlideAdapter.kt  photo_show.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/PointAction/: ViewPointAction.kt  factDialog.kt  point_action.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/PointFiles/: PointFiles.kt  PointFilesAdapter.kt  PointFilesViewModel.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/RouteList/: PointListAdapter.kt  ViewPointList.kt  route_list.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/StartScreen/: StartFrameScreenViewModel.kt  start_frame_screen.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/VehicleScreen/: RegionListAdapter.kt  RouteRefListAdapter.kt  VehicleListAdapter.kt  ViewVehicle.kt  vehicle_screen.kt
app/src/main/java/com/example/ekotransservice_routemanager/ViewIssues/camera/: CameraFragment.kt  PhotoFragment.kt
app/src/main/java/com/example/ekotransservice_routemanager/WorkManager/: UploadFilesWorker.kt
app/src/main/java/com/example/ekotransservice_routemanager/utils/: ImageFileProcessing.kt  Utils.kt  ViewExtensions.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  button_list_back.xml  gradient_background.xml  gradient_list.xml  ic_baseline_cached_24.xml  ic_logo.xml  pictures_back.xml  point_back.xml  point_back_cannot_done.xml  point_back_done.xml  progerss_bar_anim.xml  recycled_view_background.xml  recycled_view_on_call_background.xml
app/src/main/res/drawable-anydpi/: ic_flash_auto.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  all_photos_fragment.xml  bottomsheet_route_list.xml  camera_ui_container.xml  error_fragment.xml  fact_dialog.xml  fragment_gallery.xml  fragment_point_action.xml  fragment_route_list.xml  fragment_vehicle.xml  fragment_vehicle_screen.xml  photo_data.xml  photo_show_fragment.xml  photo_show_item.xml  point_file_item.xml  point_files_fragment.xml  progress_bar.xml  recycleview_item.xml  recycleview_item_closed.xml  regionlist_item.xml  start_frame_screen_fragment.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/menu/: bottom_menu_navigation.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/raw/: apache_selfsigned.crt  wso2carbon.pem
app/src/main/res/raw1/: apache_selfsigned  apache_selfsigned_key
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  root_preferences.xml  settings.xml
app/src/test/java/com/example/ekotransservice_routemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
