<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/route_list">

    <fragment
        android:id="@+id/route_list"
        android:name="com.example.ekotransservice_routemanager.route_list"
        android:label="fragment_route_list"
        tools:layout="@layout/fragment_route_list" >
        <action
            android:id="@+id/action_route_list_to_point_action"
            app:destination="@id/point_action" />
    </fragment>
    <fragment
        android:id="@+id/point_action"
        android:name="com.example.ekotransservice_routemanager.point_action"
        android:label="fragment_point_action"
        tools:layout="@layout/fragment_point_action" >
        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point"
            app:nullable="true" />
        <argument
            android:name="canDone"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
</navigation>