<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/permissions_fragment"
    app:defaultNavHost="true">

    <fragment
        android:id="@+id/permissions_fragment"
        android:name="com.example.ekotransservice_routemanager.PermissionsFragment"
        android:label="PermissionsFragment" >

        <action
            android:id="@+id/action_permissions_to_start"
            app:destination="@id/start_frame_screen"
            app:popUpTo="@id/permissions_fragment"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/camera_fragment"
        android:name="com.example.ekotransservice_routemanager.camera.CameraFragment"
        android:label="CameraFragment" >

        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point"
            app:nullable="false" />
        <argument
            android:name="currentFileOrder"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.PhotoOrder"/>
        <argument
            android:name="canDone"
            app:argType="boolean" />

        <action
            android:id="@+id/action_camera_to_gallery"
            app:destination="@id/gallery_fragment" />

        <action
            android:id="@+id/action_camera_to_permissions"
            app:destination="@id/permissions_fragment"
            app:popUpTo="@id/camera_fragment"
            app:popUpToInclusive="true"/>

    </fragment>

    <fragment
        android:id="@+id/gallery_fragment"
        android:name="com.example.ekotransservice_routemanager.camera.PhotoFragment"
        android:label="GalleryFragment" >
        <argument
            android:name="file_name"
            app:argType="string" />

        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point"
            app:nullable="false" />

        <argument
            android:name="canDone"
            app:argType="boolean"/>

        <action
            android:id="@+id/action_preview_to_point_action"
            app:destination="@id/point_action"
            app:popUpTo="@+id/point_action"
            app:popUpToInclusive="true" />

    </fragment>

    <fragment
        android:id="@+id/route_list"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.RouteList.route_list"
        android:label="fragment_route_list"
        tools:layout="@layout/fragment_route_list" >
        <action
            android:id="@+id/action_route_list_to_point_action"
            app:destination="@id/point_action"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/point_action"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_route_list_to_pointFiles"
            app:destination="@id/pointFiles" />
    </fragment>

    <fragment
        android:id="@+id/point_action"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.PointAction.point_action"
        android:label="fragment_point_action"
        tools:layout="@layout/fragment_point_action" >
        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point"
            app:nullable="true" />
        <argument
            android:name="canDone"
            app:argType="boolean" />
        <action
            android:id="@+id/action_point_action_to_pointFiles"
            app:destination="@id/pointFiles" />
        <action
            android:id="@+id/action_point_action_to_CameraFragment"
            app:destination="@id/camera_fragment" />
    </fragment>
    <fragment
        android:id="@+id/start_frame_screen"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.StartScreen.start_frame_screen"
        android:label="start_frame_screen_fragment"
        tools:layout="@layout/start_frame_screen_fragment" >
        <action
            android:id="@+id/action_start_frame_screen_to_route_list"
            app:destination="@id/route_list"
            app:popUpTo="@id/route_list"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_start_frame_screen_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/settingFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_start_frame_screen_to_vehicle_screen"
            app:destination="@id/vehicle_screen"
            app:popUpTo="@id/vehicle_screen" />
        <action
            android:id="@+id/action_start_frame_screen_to_allPhotos"
            app:destination="@id/allPhotos" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ekotransservice_routemanager.SettingsFragment"
        android:label="SettingFragment" >
    </fragment>
    <fragment
        android:id="@+id/vehicle_screen"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.VehicleScreen.vehicle_screen"
        android:label="vehicle_screen" />
    <fragment
        android:id="@+id/pointFiles"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.PointFiles.PointFiles"
        android:label="point_files_fragment"
        tools:layout="@layout/point_files_fragment" >
        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point" />
        <action
            android:id="@+id/action_pointFiles_to_photo_show"
            app:destination="@id/photo_show" />
    </fragment>
    <fragment
        android:id="@+id/allPhotos"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.AllPhotos.AllPhotos"
        android:label="all_photos_fragment"
        tools:layout="@layout/all_photos_fragment" >
        <action
            android:id="@+id/action_allPhotos_to_photo_show"
            app:destination="@id/photo_show" />
    </fragment>
    <fragment
        android:id="@+id/photo_show"
        android:name="com.example.ekotransservice_routemanager.ViewIssues.PhotoShowFragment.photo_show"
        android:label="photo_show_fragment"
        tools:layout="@layout/photo_show_fragment" >
        <argument
            android:name="pointFile"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.PointFile" />
        <argument
            android:name="point"
            app:argType="com.example.ekotransservice_routemanager.DataClasses.Point"
            app:nullable="true" />
    </fragment>

</navigation>